spring.datasource.url=jdbc:h2:mem:data-analyzer;MODE=MySQL;DATABASE_TO_LOWER=TRUE;
spring.darasource.driverClassName=org,h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

spring.h3.console.enabled=true
spring.h3.console.path=/console/